* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Calluna;
}

.logo {
    font-weight: bold;
    font-size: 25px;
    font-family: italic;
    color: orange;
}

.body {
    color: white;
    background-color: white;
}

.navbar {
    justify-content: space-between;
    width: 100%;
    height: 12vh;
    position: fixed;
    z-index: 12;
    background-color: #3434A6;

}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: none;
    color: orange;
}

ul {
    display: flex;
    float: right;
    margin: 0;
}

nav li {
    font-size: 20px;
    display: inline-block;
    list-style: none;
    padding-left: 30px;

}

.billboard {
    height: 100vh;
    background-image: url(img/Hero.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.billboard .me {
    width: 100%;
    height: 100%;
    background: #0000003d;
}

strong2{
    color: white;
}
strong {
    color: #9768D1;
}

h1 {
    color: white;
    display: flex;
    font-size: 100px;
    font-weight: bolder;

}

h3 {
    color: white;
    display: flex;
    font-size: 45px;
    font-weight: extra bold;
}



.button1 {
    background-color: #3434A6;
    color: white;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 180px;
    padding: 10px 40px;
    width: 90px;
}

.icons {
    display: flex;
    float: right;
    margin-right: 50px;
    margin-bottom: 150px;
    color:white;
    flex-direction: row;
    padding-left: 10px;
    justify-content: space-between;

}

.fab {
    margin-right: 10px;
    font-size: 35px;
}

.servys {
    position: absolute;
    left: 550px;
    top: 120px;
    width: 242px;
    font-size: 20px;
    text-align: center;
}

.pic {
    padding-top: 100px;
    justify-content: space-between;
    padding-left: 5px;
}


 .pic2 {
    padding-top: 70px;
    justify-content: space-between; 

} 

.pic3 {
    padding-top: 30px;
    padding-left: 60px;
    height: 240px;
}

 .about {
    justify-content: space-between;
} 

.ourstory p {
    color: black;
    font-size: 17px;
}

.about-heading {
    color: black;

}

.ourstory {
    padding-top: 105px;
    width: 450px;
    justify-content: space-between;
    margin-left: 80px;
    font-weight: 20px;
}

.me {
    padding-top: 240px;
    padding-left: 100px;
}

.services {
    margin-top: 60px;
    background-color: #f9f9f9;
    height: 65vh;
}

h4 {
    font-size: 35px;
    padding-top: 20px;
}

.tabs {

    position: relative;
    display: flex;
    min-height: 400px;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    color: white;
}

.tabby-tab {
    flex: 1;

}

.tabby-tab label {
    display: block;
    box-sizing: border-box;
    height: 40px;
    padding: 10px;
    text-align: center;
    color: white;
    background: #9768D1;
    cursor: pointer;
    transition: background 0.5s ease;

}

.tabby-tab label:hover {
    background: #3434A6;

}

.tabby-content {
    position: absolute;

    left: 0;
    bottom: 0;
    right: 0;
    top: 40px;
    padding: 20px;
    border-radius: 0 0 8px 8px;
    background: #3434A6;
    transition:
        opacity 0.8s ease,
        transform 0.8s ease;
    opacity: 0;
    transform: scale(0.1);
    transform-origin: top left;

}

.tabby-tab [type=radio] {
    display: none;
}

[type=radio]:checked~label {
    background: #553285;
    z-index: 2;
}

[type=radio]:checked~label~.tabby-content {
    z-index: 1;
    opacity: 1;
    transform: scale(1);
}

@media screen and (max-width: 767px) {
    .tabs {
        min-height: 400px;
    }
}

@media screen and (max-width: 480px) {
    .tabs {
        min-height: 580px;
    }

    .tabby-tab label {
        height: 60px;
    }

    .tabby-content {
        top: 60px;
    }

    .tabby-content img {
        float: none;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.bill2{
    padding-top: 40px;
    font-family: Calluna;
    font-weight: 50px;
    font-size: 40px;
    font-style: normal;
    text-align: center;
    color: black;
}

.bill2 p{
    text-align: center;
    font-size: 30px;
}
.box{
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
    background-color:rgba(128, 128, 128, 0.555);
    box-shadow: 0 5px 15px rgba(0, 0,0,3);
    transition: .5s;
 }

.box .imgBox{
    position: relative;
   
}

.box .imgBox img{
    transition: .5s;
}

.box:hover .imgBox img{
    opacity: .5;
    transform: translateY(-40px);
}

.box:hover .content{
    position: absolute;
    bottom: -40;
    left: 0;
    padding: 30px;
    box-sizing: border-box;
    transition: .5s;
    opacity: 0;
}

.box:hover .content{
        bottom: 0;
        opacity: 1;
}

.box .content p{
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 200;
}

h6{
    color:white;
} 

footer{
    background-color:#3434A6;
    width: 100%;
    height: 260px;
    margin-top: 50px;
}

.info1 h4{
    font-family: callluna;
    font-weight: 300;
    color: white;
}

.info2 h4{
    font-family: callluna;
    font-weight: 300;
    color: white;
    padding-left: 100px;
}

.info2 p{
    padding-left: 100px;
}

.info3 h4{
    font-family: callluna;
    font-weight: 300;
    color: white;
    padding-left: 120px;
}

.info3 p{
    padding-left: 120px; 
}

.info4 h4{
    padding-left: 140px;
    color: white;
}

footer p{
    font-weight: 100;
    color: white;
}

.btn{
    padding-left: 90px;
    top:450px;
    left: 500px;
}
input{
    width: 220px;
    height: 50px;
}

.button{
    background-color: #3434A6;
     width: 135;
     color: #FFFFFF;
     height: 40px;
     padding: 5px 10px;
}


footer .row{
    margin: 0 50px;

}

.footer-text{
    text-align: center;
    padding-left:450px;
    color: white;
}

.icons2 {
    display: flex;
    float: right;
     margin-right: 140px;
     padding-top: 20px;
    color: white;
    flex-direction: row;
    padding-left: 10px;
    justify-content: space-between;

}

.fab {
    margin-right: 10px;
    font-size: 35px;
}

.fa-phone{
    color: green;
}

.fa-location-dot{
    color: white;
}
.fa-envelope{
    color:white;
}

.info1 a{
    color: white;
}


